{
  "name": "lux-pad",
  "version": "0.1.4",
  "description": "",
  "main": "./dist/lux_bundle.js",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L1lith/Lux-Pad.git"
  },
  "keywords": [
    "gamepad",
    "controller",
    "web",
    "api"
  ],
  "author": "L1lith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/L1lith/Lux-Pad/issues"
  },
  "homepage": "https://github.com/L1lith/Lux-Pad#readme",
  "dependencies": {
    "auto-bind": "^2.0.0",
    "deep-equal": "^1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-require-context": "0.0.2"
  }
}
